Index: .idea/workspace.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<project version=\"4\">\r\n  <component name=\"AutoImportSettings\">\r\n    <option name=\"autoReloadType\" value=\"SELECTIVE\" />\r\n  </component>\r\n  <component name=\"ChangeListManager\">\r\n    <list default=\"true\" id=\"e5e50ec5-51cc-4603-ab54-916348a9092b\" name=\"Changes\" comment=\"2. ModBus\">\r\n      <change beforePath=\"$PROJECT_DIR$/.idea/workspace.xml\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/.idea/workspace.xml\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/src/main/java/ch/hevs/isi/MinecraftController.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/src/main/java/ch/hevs/isi/MinecraftController.java\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/src/main/java/ch/hevs/isi/field/BooleanRegister.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/src/main/java/ch/hevs/isi/field/BooleanRegister.java\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/src/main/java/ch/hevs/isi/field/FieldConnector.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/src/main/java/ch/hevs/isi/field/FieldConnector.java\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/src/main/java/ch/hevs/isi/field/FloatRegister.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/src/main/java/ch/hevs/isi/field/FloatRegister.java\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/src/main/java/ch/hevs/isi/field/ModbusAccessor.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/src/main/java/ch/hevs/isi/field/ModbusAccessor.java\" afterDir=\"false\" />\r\n      <change beforePath=\"$PROJECT_DIR$/src/main/java/ch/hevs/isi/field/ModbusRegister.java\" beforeDir=\"false\" afterPath=\"$PROJECT_DIR$/src/main/java/ch/hevs/isi/field/ModbusRegister.java\" afterDir=\"false\" />\r\n    </list>\r\n    <option name=\"SHOW_DIALOG\" value=\"false\" />\r\n    <option name=\"HIGHLIGHT_CONFLICTS\" value=\"true\" />\r\n    <option name=\"HIGHLIGHT_NON_ACTIVE_CHANGELIST\" value=\"false\" />\r\n    <option name=\"LAST_RESOLUTION\" value=\"IGNORE\" />\r\n  </component>\r\n  <component name=\"CodeStyleSettingsInfer\">\r\n    <option name=\"done\" value=\"true\" />\r\n  </component>\r\n  <component name=\"FileTemplateManagerImpl\">\r\n    <option name=\"RECENT_TEMPLATES\">\r\n      <list>\r\n        <option value=\"Class\" />\r\n      </list>\r\n    </option>\r\n  </component>\r\n  <component name=\"Git.Settings\">\r\n    <option name=\"RECENT_GIT_ROOT_PATH\" value=\"$PROJECT_DIR$\" />\r\n  </component>\r\n  <component name=\"MarkdownSettingsMigration\">\r\n    <option name=\"stateVersion\" value=\"1\" />\r\n  </component>\r\n  <component name=\"ProjectCodeStyleSettingsMigration\">\r\n    <option name=\"version\" value=\"2\" />\r\n  </component>\r\n  <component name=\"ProjectId\" id=\"28Kyx7fo2EolxNVUHXH1KEds9sw\" />\r\n  <component name=\"ProjectLevelVcsManager\" settingsEditedManually=\"true\" />\r\n  <component name=\"ProjectViewState\">\r\n    <option name=\"hideEmptyMiddlePackages\" value=\"true\" />\r\n    <option name=\"showLibraryContents\" value=\"true\" />\r\n  </component>\r\n  <component name=\"PropertiesComponent\">{\r\n  &quot;keyToString&quot;: {\r\n    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,\r\n    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,\r\n    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,\r\n    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;,\r\n    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;,\r\n    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;,\r\n    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;,\r\n    &quot;project.structure.last.edited&quot;: &quot;Modules&quot;,\r\n    &quot;project.structure.proportion&quot;: &quot;0.15&quot;,\r\n    &quot;project.structure.side.proportion&quot;: &quot;0.2&quot;,\r\n    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot;\r\n  }\r\n}</component>\r\n  <component name=\"RunManager\" selected=\"Application.FieldConnector\">\r\n    <configuration name=\"DataPoint\" type=\"Application\" factoryName=\"Application\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <option name=\"MAIN_CLASS_NAME\" value=\"ch.hevs.isi.core.DataPoint\" />\r\n      <module name=\"Minecraft\" />\r\n      <extension name=\"coverage\">\r\n        <pattern>\r\n          <option name=\"PATTERN\" value=\"ch.hevs.isi.core.*\" />\r\n          <option name=\"ENABLED\" value=\"true\" />\r\n        </pattern>\r\n      </extension>\r\n      <method v=\"2\">\r\n        <option name=\"Make\" enabled=\"true\" />\r\n      </method>\r\n    </configuration>\r\n    <configuration name=\"FieldConnector\" type=\"Application\" factoryName=\"Application\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <option name=\"MAIN_CLASS_NAME\" value=\"ch.hevs.isi.field.FieldConnector\" />\r\n      <module name=\"Minecraft\" />\r\n      <extension name=\"coverage\">\r\n        <pattern>\r\n          <option name=\"PATTERN\" value=\"ch.hevs.isi.field.*\" />\r\n          <option name=\"ENABLED\" value=\"true\" />\r\n        </pattern>\r\n      </extension>\r\n      <method v=\"2\">\r\n        <option name=\"Make\" enabled=\"true\" />\r\n      </method>\r\n    </configuration>\r\n    <configuration name=\"Minecraft\" type=\"Application\" factoryName=\"Application\">\r\n      <option name=\"MAIN_CLASS_NAME\" value=\"ch.hevs.isi.MinecraftController\" />\r\n      <module name=\"Minecraft\" />\r\n      <option name=\"PROGRAM_PARAMETERS\" value=\"https://influx.sdi.hevs.ch SInXX SInXX localhost 1502\" />\r\n      <method v=\"2\">\r\n        <option name=\"Make\" enabled=\"true\" />\r\n      </method>\r\n    </configuration>\r\n    <configuration name=\"ModbusAccessor\" type=\"Application\" factoryName=\"Application\" temporary=\"true\" nameIsGenerated=\"true\">\r\n      <option name=\"MAIN_CLASS_NAME\" value=\"ch.hevs.isi.field.ModbusAccessor\" />\r\n      <module name=\"Minecraft\" />\r\n      <extension name=\"coverage\">\r\n        <pattern>\r\n          <option name=\"PATTERN\" value=\"ch.hevs.isi.field.*\" />\r\n          <option name=\"ENABLED\" value=\"true\" />\r\n        </pattern>\r\n      </extension>\r\n      <method v=\"2\">\r\n        <option name=\"Make\" enabled=\"true\" />\r\n      </method>\r\n    </configuration>\r\n    <recent_temporary>\r\n      <list>\r\n        <item itemvalue=\"Application.FieldConnector\" />\r\n        <item itemvalue=\"Application.ModbusAccessor\" />\r\n        <item itemvalue=\"Application.DataPoint\" />\r\n      </list>\r\n    </recent_temporary>\r\n  </component>\r\n  <component name=\"SpellCheckerSettings\" RuntimeDictionaries=\"0\" Folders=\"0\" CustomDictionaries=\"0\" DefaultDictionary=\"application-level\" UseSingleDictionary=\"true\" transferred=\"true\" />\r\n  <component name=\"TaskManager\">\r\n    <task active=\"true\" id=\"Default\" summary=\"Default task\">\r\n      <changelist id=\"e5e50ec5-51cc-4603-ab54-916348a9092b\" name=\"Changes\" comment=\"\" />\r\n      <created>1650979818345</created>\r\n      <option name=\"number\" value=\"Default\" />\r\n      <option name=\"presentableId\" value=\"Default\" />\r\n      <updated>1650979818345</updated>\r\n      <workItem from=\"1650979821754\" duration=\"814000\" />\r\n      <workItem from=\"1677145737186\" duration=\"1073000\" />\r\n      <workItem from=\"1677852129597\" duration=\"1576000\" />\r\n      <workItem from=\"1678185167696\" duration=\"138000\" />\r\n      <workItem from=\"1678206148453\" duration=\"3024000\" />\r\n      <workItem from=\"1678446727925\" duration=\"8615000\" />\r\n      <workItem from=\"1679052798570\" duration=\"15902000\" />\r\n      <workItem from=\"1679382912039\" duration=\"11698000\" />\r\n      <workItem from=\"1679395029828\" duration=\"126000\" />\r\n      <workItem from=\"1679658360273\" duration=\"7000\" />\r\n      <workItem from=\"1679658376532\" duration=\"9003000\" />\r\n    </task>\r\n    <task id=\"LOCAL-00001\" summary=\"test\">\r\n      <created>1677854213899</created>\r\n      <option name=\"number\" value=\"00001\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00001\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1677854213899</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00002\" summary=\"test\">\r\n      <created>1677854407894</created>\r\n      <option name=\"number\" value=\"00002\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00002\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1677854407894</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00003\" summary=\"hallo\">\r\n      <created>1677854465342</created>\r\n      <option name=\"number\" value=\"00003\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00003\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1677854465342</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00004\" summary=\"hallo\">\r\n      <created>1677854579259</created>\r\n      <option name=\"number\" value=\"00004\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00004\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1677854579259</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00005\" summary=\"hallo\">\r\n      <created>1677854770727</created>\r\n      <option name=\"number\" value=\"00005\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00005\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1677854770727</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00006\" summary=\"affe\">\r\n      <created>1677854999152</created>\r\n      <option name=\"number\" value=\"00006\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00006\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1677854999152</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00007\" summary=\"1. Core with comments\">\r\n      <created>1678209072843</created>\r\n      <option name=\"number\" value=\"00007\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00007\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1678209072843</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00008\" summary=\"2. ModBus&#10;Klasse erstellen\">\r\n      <created>1678460482086</created>\r\n      <option name=\"number\" value=\"00008\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00008\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1678460482086</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00009\" summary=\"2. ModBus&#10;Klasse erstellen\">\r\n      <created>1678460559181</created>\r\n      <option name=\"number\" value=\"00009\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00009\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1678460559181</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00010\" summary=\"2. ModBus&#10;Klasse erstellen\">\r\n      <created>1679052828253</created>\r\n      <option name=\"number\" value=\"00010\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00010\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1679052828253</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00011\" summary=\"2. ModBus\">\r\n      <created>1679059838787</created>\r\n      <option name=\"number\" value=\"00011\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00011\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1679059838787</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00012\" summary=\"2. ModBus\">\r\n      <created>1679060067899</created>\r\n      <option name=\"number\" value=\"00012\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00012\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1679060067899</updated>\r\n    </task>\r\n    <task id=\"LOCAL-00013\" summary=\"2. ModBus\">\r\n      <created>1679395119349</created>\r\n      <option name=\"number\" value=\"00013\" />\r\n      <option name=\"presentableId\" value=\"LOCAL-00013\" />\r\n      <option name=\"project\" value=\"LOCAL\" />\r\n      <updated>1679395119350</updated>\r\n    </task>\r\n    <option name=\"localTasksCounter\" value=\"14\" />\r\n    <servers />\r\n  </component>\r\n  <component name=\"TypeScriptGeneratedFilesManager\">\r\n    <option name=\"version\" value=\"3\" />\r\n  </component>\r\n  <component name=\"Vcs.Log.Tabs.Properties\">\r\n    <option name=\"TAB_STATES\">\r\n      <map>\r\n        <entry key=\"MAIN\">\r\n          <value>\r\n            <State />\r\n          </value>\r\n        </entry>\r\n      </map>\r\n    </option>\r\n  </component>\r\n  <component name=\"VcsManagerConfiguration\">\r\n    <MESSAGE value=\"-\" />\r\n    <MESSAGE value=\"test\" />\r\n    <MESSAGE value=\"hallo\" />\r\n    <MESSAGE value=\"affe\" />\r\n    <MESSAGE value=\"1. Core with comments\" />\r\n    <MESSAGE value=\"2. ModBus&#10;Klasse erstellen\" />\r\n    <MESSAGE value=\"2. ModBus\" />\r\n    <option name=\"LAST_COMMIT_MESSAGE\" value=\"2. ModBus\" />\r\n  </component>\r\n  <component name=\"XDebuggerManager\">\r\n    <breakpoint-manager>\r\n      <breakpoints>\r\n        <line-breakpoint enabled=\"true\" type=\"java-line\">\r\n          <url>file://$PROJECT_DIR$/src/main/java/ch/hevs/isi/field/BooleanRegister.java</url>\r\n          <line>40</line>\r\n          <option name=\"timeStamp\" value=\"4\" />\r\n        </line-breakpoint>\r\n        <line-breakpoint enabled=\"true\" type=\"java-line\">\r\n          <url>file://$PROJECT_DIR$/src/main/java/ch/hevs/isi/field/BooleanRegister.java</url>\r\n          <line>42</line>\r\n          <option name=\"timeStamp\" value=\"5\" />\r\n        </line-breakpoint>\r\n        <line-breakpoint enabled=\"true\" type=\"java-line\">\r\n          <url>file://$PROJECT_DIR$/src/main/java/ch/hevs/isi/field/FloatRegister.java</url>\r\n          <line>35</line>\r\n          <option name=\"timeStamp\" value=\"6\" />\r\n        </line-breakpoint>\r\n        <line-breakpoint enabled=\"true\" type=\"java-line\">\r\n          <url>file://$PROJECT_DIR$/src/main/java/ch/hevs/isi/field/FloatRegister.java</url>\r\n          <line>37</line>\r\n          <option name=\"timeStamp\" value=\"7\" />\r\n        </line-breakpoint>\r\n      </breakpoints>\r\n    </breakpoint-manager>\r\n  </component>\r\n</project>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/.idea/workspace.xml b/.idea/workspace.xml
--- a/.idea/workspace.xml	
+++ b/.idea/workspace.xml	
@@ -4,14 +4,9 @@
     <option name="autoReloadType" value="SELECTIVE" />
   </component>
   <component name="ChangeListManager">
-    <list default="true" id="e5e50ec5-51cc-4603-ab54-916348a9092b" name="Changes" comment="2. ModBus">
+    <list default="true" id="e5e50ec5-51cc-4603-ab54-916348a9092b" name="Changes" comment="2. ModBus with Comments">
       <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/src/main/java/ch/hevs/isi/MinecraftController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/ch/hevs/isi/MinecraftController.java" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/src/main/java/ch/hevs/isi/field/BooleanRegister.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/ch/hevs/isi/field/BooleanRegister.java" afterDir="false" />
       <change beforePath="$PROJECT_DIR$/src/main/java/ch/hevs/isi/field/FieldConnector.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/ch/hevs/isi/field/FieldConnector.java" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/src/main/java/ch/hevs/isi/field/FloatRegister.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/ch/hevs/isi/field/FloatRegister.java" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/src/main/java/ch/hevs/isi/field/ModbusAccessor.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/ch/hevs/isi/field/ModbusAccessor.java" afterDir="false" />
-      <change beforePath="$PROJECT_DIR$/src/main/java/ch/hevs/isi/field/ModbusRegister.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/ch/hevs/isi/field/ModbusRegister.java" afterDir="false" />
     </list>
     <option name="SHOW_DIALOG" value="false" />
     <option name="HIGHLIGHT_CONFLICTS" value="true" />
@@ -31,6 +26,9 @@
   <component name="Git.Settings">
     <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
   </component>
+  <component name="HttpClientSelectedEnvironments">
+    <file url="jar://$APPLICATION_HOME_DIR$/plugins/restClient/lib/restClient.jar!/com/intellij/ws/rest/client/requests/collection/post-requests.http" environment="test" />
+  </component>
   <component name="MarkdownSettingsMigration">
     <option name="stateVersion" value="1" />
   </component>
@@ -133,6 +131,7 @@
       <workItem from="1679395029828" duration="126000" />
       <workItem from="1679658360273" duration="7000" />
       <workItem from="1679658376532" duration="9003000" />
+      <workItem from="1680258100354" duration="3465000" />
     </task>
     <task id="LOCAL-00001" summary="test">
       <created>1677854213899</created>
