<changelist name="Uncommitted_changes_before_Update_at_08_05_2023_14_51_[Changes]" date="1683550318389" recycled="false" toDelete="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_08_05_2023_14_51_[Changes]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Update at 08.05.2023 14:51 [Changes]" />
</changelist>