<changelist name="Uncommitted_changes_before_Update_at_03_03_2023_15_52_[Changes]" date="1677855172396" recycled="false" toDelete="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_03_03_2023_15_52_[Changes]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Update at 03.03.2023 15:52 [Changes]" />
</changelist>